Practice.dtd

<!ELEMENT students (students+)>
<!ELEMENT student (name,phone,email,college,program,duration)>
<!ATTLIST student id CDATA #REQUIRED>
<!ELEMENT name(first,middle?,last>
<!ATTLIST name title (mr | mrs | ms) "ms">
<!ELEMENT first (# PCDATA)>
<!ELEMENT middle (#PCDATA)>
<!ELEMENT last (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone type CDATA #REQUIRED>
<!ELEMENT email (#PCDATA)>
<!ELEMENT college(c_name,address,website)>
<!ELEMENT c_name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ELEMENT program (#PCDATA)>
<!ATTLIST program type (year | semester) "year">
<!ELEMENT duration (#PCDATA)>
