Question5.dtd

<!DOCTYPE students [
    <!ELEMENT students (student+)>
    <!ELEMENT student (rollno, name, address, DOB, email, phone)>
    <!ELEMENT rollno (#PCDATA)>
    
    <!ELEMENT name (firstName, middleName?, lastName)>
    <!ELEMENT firstName (#PCDATA)>
    <!ELEMENT middleName (#PCDATA)>
    <!ELEMENT lastName (#PCDATA)>
    
    <!ELEMENT address (permanent, temporary?)>
    <!ELEMENT permanent (#PCDATA)>
    <!ELEMENT temporary (#PCDATA)>
    
    <!ELEMENT DOB (#PCDATA)>
    <!ATTLIST DOB type (AD | BS) #REQUIRED>
    
    <!ELEMENT email (#PCDATA)>
    <!ELEMENT phone (#PCDATA)>
    
    <!ATTLIST phone type CDATA #IMPLIED>
]>