Question13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Patient" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PatientNumber" type="xs:string"/>
                            <xs:element name="Name">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="FirstName" type="xs:string"/>
                                        <xs:element name="MiddleName" type="xs:string"/>
                                        <xs:element name="LastName" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="DoctorName" type="xs:string"/>
                            <xs:element name="Diseases">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Disease" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ConsultationCharge" type="xs:decimal"/>
                            <xs:element name="LabTests">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Test" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>